[Version]
Signature="$Windows NT$"
Class=DiskDrive
ClassGuid={4D36E967-E325-11CE-BFC1-08002BE10318}
Provider=%HGST%
LayoutFile=layout.inf
DriverVer=12/14/2002,1.00.0000.1
CatalogFile=cfadisk.cat

[Manufacturer]
%HGST% = cfadisk_device

[DestinationDirs]
cfadisk_copyfiles=12    ; %SystemRoot%\system32\drivers
gendisk_copyfiles=12    ; %SystemRoot%\system32\drivers

[cfadisk_copyfiles]
cfadisk.sys

[gendisk_copyfiles]
disk.sys

; ---------------------

[cfadisk_device]
%Microdrive_devdesc% = cfadisk_install,USBSTOR\Disk&Ven_LEXAR&Prod_JD_LIGHTNING_II&Rev_1100
%Microdrive_devdesc% = cfadisk_install,USBSTOR\Disk&Ven_JetFlash&Prod_TS1GJF110&Rev_0.00
%Microdrive_devdesc% = cfadisk_install,USBSTOR\DISK&VEN_&PROD_USB_DISK_2.0&REV_P

; debug on VMWare/special drive
; %Microdrive_devdesc% = cfadisk_install,USBSTOR\Disk&Ven_Samsung&Prod_Mighty_Drive&Rev_PMAP
; %Microdrive_devdesc% = cfadisk_install,USBSTOR\Disk&Ven_Samsung&Prod_Mighty_Drive&Rev_PMAP

[cfadisk_addreg]
HKR,,"LowerFilters",0x00010008,"cfadisk"

[cfadisk_install]
CopyFiles=cfadisk_copyfiles,gendisk_copyfiles

[cfadisk_install.HW]
AddReg=cfadisk_addreg

[cfadisk_install.Services]
AddService=disk,2,gendisk_ServiceInstallSection
AddService=cfadisk,,cfadisk_ServiceInstallSection

[gendisk_ServiceInstallSection]
DisplayName    = "Disk Driver"
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\disk.sys
LoadOrderGroup = SCSI Class

[cfadisk_ServiceInstallSection]
DisplayName    = "CompactFlash Filter Driver"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\cfadisk.sys
LoadOrderGroup = Pnp Filter

; -----------------------

[Strings]
HGST = "Hitachi Global Storage Technologies"
Microdrive_devdesc = "Hitachi Microdrive"
